# spring-batch-partitioning

./: README.md
infra/: helm.txt  mysql.txt
kind/: cmds.txt  kind-with-registry.sh
spring-batch-demo/demo1/: build.gradle  get-role.sh  settings.gradle
spring-batch-demo/demo1/k8s/: job.yml  notes.txt
spring-batch-demo/demo1/src/main/java/com/example/demo/: Demo1Application.java
spring-batch-demo/demo1/src/main/java/com/example/demo/config/: DatabaseConfiguration.java  JobConfiguration.java
spring-batch-demo/demo1/src/main/java/com/example/demo/mapper/: EmployeeMapper.java
spring-batch-demo/demo1/src/main/java/com/example/demo/model/: Employee.java  EmployeeWithSalary.java
spring-batch-demo/demo1/src/main/java/com/example/demo/services/: EmployeeProcessor.java  EmployeeProcessorConfig.java  EmployeeReaderConfig.java  EmployeeWithSalaryWriterConfig.java
spring-batch-demo/demo1/src/main/java/com/example/demo/utils/: AppResourceUtils.java  BatchProfile.java  TransactionPartitioner.java
spring-batch-demo/demo1/src/main/resources/: application-kube.yaml  application.yaml
